<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(220,140)" to="(220,270)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(180,230)" to="(180,420)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(240,140)" to="(240,410)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(440,280)" name="LED">
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="OR Gate"/>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
