<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(180,240)" to="(180,430)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(220,180)" to="(220,360)"/>
    <wire from="(240,180)" to="(240,420)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(200,180)" to="(200,300)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(200,300)" to="(200,430)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(260,130)" to="(260,320)"/>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="OR Gate"/>
    <comp lib="1" loc="(470,250)" name="OR Gate"/>
    <comp lib="1" loc="(570,310)" name="OR Gate"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
